&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2019-12-26_09:00:00', '2019-12-26_09:00:00', '2019-12-26_09:00:00',
 end_date = '2019-12-27_00:00:00', '2019-12-27_00:00:00', '2019-12-27_00:00:00',
 interval_seconds = 3600,
/

&geogrid              
 parent_id         =   1,      1,     2,
 parent_grid_ratio =   1,      3,     3,
 i_parent_start    =   1,     40,    40,
 j_parent_start    =   1,     40,    40,
 e_we              =   121,  121,   121,
 e_sn              =   121,  121,   121,
 geog_data_res = 'default', 'default', 'default'
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat = -12.06
 ref_lon = 134.86
 truelat1 = -12.06
 stand_lon = 134.86
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
