\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL: }\fi

\bibitem[{Adams-Selin et~al.(2019)Adams-Selin, Clark, Melick, Dembek, Jirak and Ziegler}]{Adams-Selin_WF_2019}
Adams-Selin, R.~D., Clark, A.~J., Melick, C.~J., Dembek, S.~R., Jirak, I.~L. and Ziegler, C.~L. (2019) Evolution of {WRF-HAILCAST} during the 2014–16 {NOAA}/{H}azardous {W}eather {T}estbed spring forecasting experiments.
\newblock \textit{Weather Forecast}, \textbf{34}, 61--79.

\bibitem[{Bang and Cecil(2019)}]{Bang_JAMC_2019}
Bang, S.~D. and Cecil, D.~J. (2019) Constructing a multifrequency passive microwave hail retrieval and climatology in the {GPM} domain.
\newblock \textit{J Appl Meteorol}, \textbf{58}, 1889--1904.

\bibitem[{Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara, Hor\'anyi, Mu\~noz Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\'olm, Janiskov\'a, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and Th\'epaut}]{Hersbach_QJRMS_2020}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Hor\'anyi, A., Mu\~noz Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D., Simmons, A., Soci, C., Abdalla, S., Abellan, X., Balsamo, G., Bechtold, P., Biavati, G., Bidlot, J., Bonavita, M., De~Chiara, G., Dahlgren, P., Dee, D., Diamantakis, M., Dragani, R., Flemming, J., Forbes, R., Fuentes, M., Geer, A., Haimberger, L., Healy, S., Hogan, R.~J., H\'olm, E., Janiskov\'a, M., Keeley, S., Laloyaux, P., Lopez, P., Lupu, C., Radnoti, G., de~Rosnay, P., Rozum, I., Vamborg, F., Villaume, S. and Th\'epaut, J.-N. (2020) The {ERA5} global reanalysis.
\newblock \textit{Q J Roy Meteor Soc}, \textbf{146}, 1999--2049.

\bibitem[{Hong et~al.(2006)Hong, Noh and Dudhia}]{Hong_MWR_2006}
Hong, S.-Y., Noh, Y. and Dudhia, J. (2006) A new vertical diffusion package with an explicit treatment of entrainment processes.
\newblock \textit{Mon Weather Rev}, \textbf{134}, 2318 -- 2341.

\bibitem[{Iacono et~al.(2008)Iacono, Delamere, Mlawer, Shephard, Clough and Collins}]{Iacono_JGRA_2008}
Iacono, M.~J., Delamere, J.~S., Mlawer, E.~J., Shephard, M.~W., Clough, S.~A. and Collins, W.~D. (2008) Radiative forcing by long-lived greenhouse gases: Calculations with the {AER} radiative transfer models.
\newblock \textit{J Geophys Res-Atmos}, \textbf{113}.

\bibitem[{Jim\'enez et~al.(2012)Jim\'enez, Dudhia, Gonz\'alez-Rouco, Navarro, Mont\'avez and Garc\'ia-Bustamante}]{Jimenez_MWR_2012}
Jim\'enez, P.~A., Dudhia, J., Gonz\'alez-Rouco, J.~F., Navarro, J., Mont\'avez, J.~P. and Garc\'ia-Bustamante, E. (2012) A revised scheme for the {WRF} surface layer formulation.
\newblock \textit{Mon Weather Rev}, \textbf{140}, 898 -- 918.

\bibitem[{Mansell et~al.(2010)Mansell, Ziegler and Bruning}]{Mansell_JAS_2010}
Mansell, E.~R., Ziegler, C.~L. and Bruning, E.~C. (2010) Simulated electrification of a small thunderstorm with two-moment bulk microphysics.
\newblock \textit{J Atmos Sci}, \textbf{67}, 171 -- 194.

\bibitem[{Milbrandt et~al.(2021)Milbrandt, Morrison, {II} and Paukert}]{Milbrandt_JAS_2021}
Milbrandt, J.~A., Morrison, H., {II}, D. T.~D. and Paukert, M. (2021) A triple-moment representation of ice in the predicted particle properties ({P3}) microphysics scheme.
\newblock \textit{J Atmos Sci}, \textbf{78}, 439 -- 458.

\bibitem[{Milbrandt and Yau(2005{\natexlab{a}})}]{Milbrandt_JAS_2005a}
Milbrandt, J.~A. and Yau, M.~K. (2005{\natexlab{a}}) A multimoment bulk microphysics parameterization. {P}art {I}: Analysis of the role of the spectral shape parameter.
\newblock \textit{J Atmos Sci}, \textbf{62}, 3051 -- 3064.

\bibitem[{Milbrandt and Yau(2005{\natexlab{b}})}]{Milbrandt_JAS_2005b}
--- (2005{\natexlab{b}}) A multimoment bulk microphysics parameterization. {Part II}: A proposed three-moment closure and scheme description.
\newblock \textit{J Atmos Sci}, \textbf{62}, 3065 -- 3081.

\bibitem[{Niu et~al.(2011)Niu, Yang, Mitchell, Chen, Ek, Barlage, Kumar, Manning, Niyogi, Rosero, Tewari and Xia}]{Niu_JGRA_2011}
Niu, G.-Y., Yang, Z.-L., Mitchell, K.~E., Chen, F., Ek, M.~B., Barlage, M., Kumar, A., Manning, K., Niyogi, D., Rosero, E., Tewari, M. and Xia, Y. (2011) The community {N}oah land surface model with multiparameterization options ({Noah-MP}): 1. {M}odel description and evaluation with local-scale measurements.
\newblock \textit{J Geophys Res-Atmos}, \textbf{116}.

\bibitem[{Skamarock et~al.(2021)Skamarock, Klemp, Dudhia, Gill, Liu, Berner, Wang, Powers, Duda, Barker and yu~Huang}]{Skamarock_2021}
Skamarock, W.~C., Klemp, J.~B., Dudhia, J., Gill, D.~O., Liu, Z., Berner, J., Wang, W., Powers, J.~G., Duda, M.~G., Barker, D. and yu~Huang, X. (2021) A description of the advanced research {WRF} version 4.
\newblock \textit{Tech. rep.}, National Center for Atmospheric Research, Boulder, Colorado, USA.
\newblock {NCAR} technical note NCAR/TN-556+STR.

\bibitem[{Thompson et~al.(2008)Thompson, Field, Rasmussen and Hall}]{Thompson_MWR_2008}
Thompson, G., Field, P.~R., Rasmussen, R.~M. and Hall, W.~D. (2008) Explicit forecasts of winter precipitation using an improved bulk microphysics scheme. part {II}: Implementation of a new snow parameterization.
\newblock \textit{Mon Weather Rev}, \textbf{136}, 5095 -- 5115.

\bibitem[{Zhang and Wang(2017)}]{Zhang_JC_2017}
Zhang, C. and Wang, Y. (2017) Projected future changes of tropical cyclone activity over the {W}estern {N}orth and {S}outh {P}acific in a 20-km-mesh regional climate model.
\newblock \textit{J Climate}, \textbf{30}, 5923 -- 5941.

\end{thebibliography}
