% The "blind" option will make anonymous all author, affiliation, correspondence and funding information.
% Use "num-refs" option for numerical citation and references style.
% Use "alpha-refs" option for author-year citation and references style.
\documentclass[alpha-refs]{wiley-article}

\usepackage{color}
\usepackage{ulem}

% Uncomment to display with annotation; comment out otherwise
\newcommand{\add}[1]{\textcolor{blue}{#1}}
\newcommand{\delete}[1]{\textcolor{red}{\sout{#1}}}
\newcommand{\edit}[2]{\textcolor{red}{\sout{#1}} \textcolor{blue}{#2}}
\newcommand{\mnote}[1]{\marginpar{\textcolor{green}{\textbf{#1}}}}

 % Uncomment to display without annotation; comment out otherwise
%\newcommand{\add}[1]{#1}
%\newcommand{\delete}[1]{}
%\newcommand{\edit}[2]{#2}
%\newcommand{\mnote}[1]{}

<<setup, include=FALSE>>=
    library(jsonlite)
    results <- fromJSON('results/results.json')
@

\newcommand{\todo}[1]{\textcolor{red}{(#1)}}

% Update article type if known
\papertype{Original Article}

\title{Simulations of satellite-detected hailstorms in Australia's tropics}

% Include full author names and degrees, when required by the journal.
\author[1,2,3]{Timothy H. Raupach}
\author[4]{Sarah D. Bang}

% Include full affiliation details for all authors
\affil[1]{UNSW Sydney Institute for Climate Risk and Reponse, UNSW Sydney, Sydney, New South Wales, Australia}
\affil[2]{UNSW Sydney Climate Change Research Centre, UNSW Sydney, Sydney, New South Wales, Australia}
\affil[3]{ARC Centre of Excellence for 21st Century Weather, Sydney, New South Wales, Australia}
\affil[4]{NASA Marshall Space Flight Center, Huntsville, Alabama, United States of America}

\corraddress{T. H. Raupach, UNSW Institute for Climate Risk and Response, UNSW Sydney, Sydney, New South Wales, 2052, Australia}
\corremail{t.raupach@unsw.edu.au}

\fundinginfo{THR's position is supported by QBE Insurance. This work used compute time provided by the National Computational Infrastructure National Computational Merit Allocation Scheme 2025 (grant ID NCMAS-2025-10).}

% Include the name of the author that should appear in the running header
\runningauthor{Raupach et al.}

\begin{document}

\maketitle

\begin{abstract}
    \todo{Abstract}

% Please include a maximum of seven keywords
\keywords{hail, severe weather, hailstorms, tropical processes}
\end{abstract}

\section{Introduction}

Satellite detections of hail signatures are subject to uncertainty in the
tropics, where there are marked differences in reported climatologies. The deep
troposphere can allow for detection of ice aloft that may melt before reaching
the surface. While it is often assumed that surface hail in the tropics is
overestimated by satellite remote-sensing platforms, a lack of ground hail
observations in many tropical regions means that the extent to which ice aloft
melts before reaching the surface has not been investigated in detail. Here, we
examine  numerical weather simulations of locations and times with satellite
detections of hail over Australia's tropics, to determine the conditions under
which surface hail occurrence is plausible.

Global hail climatologies based on satellite retrievals differ in their
estimations of hail occurrence in the tropics, with some estimating that the
tropical landmasses within about 15$^{\circ}$ of the equator experience
relatively high hail occurrence aloft, especially across Africa
\citep{Ferraro_AR_2015, Mroz_JAMC_2017, Ni_JAMC_2017}, while
\cite{Cecil_JC_2012} explicitly artificially scaled their results to account for
expected overestimation in the tropics. The climatology of \cite{Bang_JAMC_2019}
used tropopause height to normalise brightness temperature depression to account
for increased storm depth in tropical regions, which reduced hail probabilities
in the tropics.

Hail proxies, which statistically link large-scale atmospheric environments to
hail occurrence, are also subject to high uncertainty in tropical regions. For
example, \cite{Raupach_MWR_2023} showed that common instability- and shear-based
hail proxies overestimate hail probability in Australia's tropical regions, and
proposed an improved proxy that exploits latitudinal variation in hail-prone
conditions and additional threshold-based constraints that further reduced the
false alarm rate. \cite{Brook_MWR_2024}'s radar-based climatology for hail in
Australia noted very little hail activity at two radar sites at $\sim$18
S$^{\circ}$ and $\sim$17$^{\circ}$, lending weight to the theory that while deep
convection based on high instability, often including overshooting tops
\cite{Bedka_JAMC_2018},  occurs frequently in the tropics, satellite- and
proxy-based hail climatologies that do not explicitly account for deeper storms
and increased melting in the tropics may overestimate hail occurrences in these
regions. 



\todo{Frisby and Sansom (1967) first reviewed hail occurrence in tropical
regions.}

\section{Data and Methods}

\subsection{Hailstorm detections}

Hail signatures were those detected using the algorithm of \cite{Bang_JAMC_2019}
applied to passive microwave measurements of the Global Precipitation
Measurement \citep[GPM,][]{Hou_BAMS_2014} Microwave Imager. The detections for
this study we the detections to those with probability over 0.5, not flagged for
snow or surface feature inclusion, between January 2014 and September 2023, in
the region between 115 $^{\circ}$E to 146 $^{\circ}$E longitude and 10
$^{\circ}$S to 20 $^{\circ}$S latitude. There were
\Sexpr{results[['number_detections']]} such satellite-based hail detections.

\subsection{Downscaled simulations}

We used the Advanced Research Weather and Forecasting model
\citep[AR-WRF,][]{Skamarock_2021} v4.6.0 to simulate the hours around each
satellite hailstorm detection. For each simulation, we ran WRF for a period of
15 hours of simulation time, comprising 12 hours of model spin-up which was not
considered in the analyses, the hour before the hail detection, the hour of the
detection, and the hour afterwards. Boundary conditions were provided by
European Centre for Medium-Range Weather Forecasts Reanalysis 5
\citep[ERA5,][]{Hersbach_QJRMS_2020} data. The models were run with three nested
domains of 120 $\times$ 120 mass points each, centred on the satellite hail
detection; with outer to inner domain grid spacings of 9 km, 3 km, and 1 km. 79
vertical mass points were used with a model-top pressure of 50 hPa. The model
timestep was 18 seconds and output was written at 5 minute intervals. The domain
with 9 km grid spacing had the New Tiedtke \citep{Zhang_JC_2017} cumulus scheme
enabled, while no cumulus parameterisation was used in the finer-resolution
domains. Across all domains, we used the RRTMG radiation scheme
\citep{Iacono_JGRA_2008}, the revised MM5 Monin-Obukhov surface layer scheme
\citep{Jimenez_MWR_2012}, the YSU planetary boundary layer scheme
\citep{Hong_MWR_2006}, and the Noah-MP land-surface scheme
\citep{Niu_JGRA_2011}. WRF-HAILCAST \citep{Adams-Selin_WF_2019} was enabled on
the 3 km and 1 km domains to estimate surface hailstone sizes. For each
hailstorm detection we ran four model instances only differing in the choice of
microphysics scheme. The four parameterisations considered were the NSSL
2-moment with cloud condensation nuclei prediction
\citep[][]{Mansell_JAS_2010}, Thompson 2-moment \citep{Thompson_MWR_2008}, P3
3-moment \citep[][]{Milbrandt_JAS_2021}, and MY2 \citep{Milbrandt_JAS_2005a,
Milbrandt_JAS_2005b} schemes.

\subsection{Data processing}

Variables on a variable vertical grid were interpolated to a regular grid with
levels from 1000 hPa to 100 hPa with 50 hPa increments, without extrapolation
outside the model vertical pressure range. Derived variables were calculated
using WRF-Python version 1.3.4.1 \citep{wrf-python}, MetPy version 1.7.0
\citep{metpy}, and xarray\_parcel version 1.0.8 \citep{Raupach_xarray_zenodo}.
Simulation results were subset to the 12 five-minute time steps covering the
hour of the corresponding satellite detection. We considered a simulation to
include hail if HAILCAST produced surface hail of at least
\Sexpr{results['hail_threshold']} during the hour of detection -- this threshold
was chosen to focus on damaging hail, which is normally considered to be 2 cm or
larger, as well as to align with the data used to train the satellite-detection
algorithm of \cite{Bang_JAMC_2019} which contained hail over 18 (before 2010) or
over 25 mm (after 2010).

\section{Results}

\begin{figure}[bt]
    \centering
    \includegraphics[width=\textwidth]{figures/sims_map}
    \caption{Simulation locations. Each location corresponds to a satellite
    detection for which four simulations were produced. Markers representing the
    microphysics (MP) scheme and whether the simulation produced surface hail
    surround each detection location. The x and y axes show longitude and
    latitude, respectively, and the globe shows the study location (shaded red)
    in context.}
\end{figure}

\subsection{Production of surface hail}

Of the \Sexpr{results[['number_detections']]*4} cases analysed,
\Sexpr{results[['hail_cases']]}
(\Sexpr{round(results[['hail_cases']]/(results[['number_detections']]*4)*100,
0)}\%) produced surface hail, while the remaining
\Sexpr{results[['nohail_cases']]} did not.

\subsection{Skew-T analyses}

Figure \ref{fig:skewTs} shows mean pseudo-soundings across all events, by
microphysics scheme and categorised by whether the simulation produced surface
hail. The mean profiles all showed significant instability with deep regions of
positive buoyancy for a parcel lifted from 1000 hPa, and thus high values of
convective available potential energy. Convective inhibition was present below
$\sim$750 hPa, with slightly more inhibition present in cases with surface hail
than those without for the MY2, NSSL, and Thompson microphysics schemes. The
most notable difference between hail and no-hail cases was that the hail cases
contained more moisture above $\sim$500 hPa, although we note there was overlap
in the dewpoint distributions.

\begin{figure}[bt]
    \centering
    \includegraphics[width=\textwidth]{figures/skewT_comp}
    \caption{Log p skew T plots showing mean profiles for all simulations that
    produced surface hail (H, pink) and those that did not produce surface hail
    (NH, green). Black lines show the lifted temperature profiles for the mean
    1000 hPa parcel across all simulations.}
    \label{fig:skewTs}
\end{figure}

\todo{Need to show that the simulations reproduce the cloud-top conditions to trigger sat detection.}

\subsection{Hydrometeor profiles}

Figure \ref{fig:hydrometeors}

\begin{figure}[bt]
    \centering
    \includegraphics[width=\textwidth]{figures/hydromets}
    \caption{Mean profiles (solid lines) and the standard deviation across cases (shaded regions) for cloud, rain, ice and hail hydrometeor mixing ratios. P3-3M and Thompson microphysics schemes do not have a hail category.}
    \label{fig:hydrometeors}
\end{figure}

\subsection{Profiles}

\begin{figure}[bt]
    \centering
    \includegraphics[width=\textwidth]{figures/profiles}
    \caption{\todo{Other profiles}}
\end{figure}

\section{Discussion and Conclusion}

\todo{Brook 2024 for tropical microphysics discussion}

\section*{Acknowledgements}
This research was undertaken with the assistance of resources and
services from the National Computational Infrastructure (NCI), which is
supported by the Australian Government. Since March 2024, THR's position at UNSW
has been financially supported by QBE Insurance.

%\section*{Conflict of interest} You may be asked to provide a conflict of
% interest statement during the submission process. Please check the journal's
% author guidelines for details on what to include in this section. Please
% ensure you liaise with all co-authors to confirm agreement with the final
% statement.

% \begin{table}[bt]
% \caption{}
% \begin{threeparttable}
% \begin{tabular}{lccrr}
% \headrow
% \thead{Variables} & \thead{JKL ($\boldsymbol{n=30}$)} & \thead{Control ($\boldsymbol{n=40}$)} & \thead{MN} & \thead{$\boldsymbol t$ (68)}\\
% Age at testing & 38 & 58 & 504.48 & 58 ms\\
% Age at testing & 38 & 58 & 504.48 & 58 ms\\
% Age at testing & 38 & 58 & 504.48 & 58 ms\\
% Age at testing & 38 & 58 & 504.48 & 58 ms\\
% \hiderowcolors
% stop alternating row colors from here onwards\\
% Age at testing & 38 & 58 & 504.48 & 58 ms\\
% Age at testing & 38 & 58 & 504.48 & 58 ms\\
% \hline  % Please only put a hline at the end of the table
% \end{tabular}
% \begin{tablenotes}
% \item WRF, Weather Research and Forecasting.
% \end{tablenotes}
% \end{threeparttable}
% \end{table}

\printendnotes
\bibliography{library}

\end{document}