\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{Bang_JAMC_2019}
\citation{Skamarock_2021}
\citation{Hersbach_QJRMS_2020}
\citation{Zhang_JC_2017}
\citation{Iacono_JGRA_2008}
\citation{Jimenez_MWR_2012}
\citation{Hong_MWR_2006}
\citation{Niu_JGRA_2011}
\citation{Adams-Selin_WF_2019}
\citation{Mansell_JAS_2010}
\citation{Thompson_MWR_2008}
\citation{Milbrandt_JAS_2021}
\citation{Milbrandt_JAS_2005a,Milbrandt_JAS_2005b}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{27390372}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hailstorm detections}{1}{}\protected@file@percent }
\bibdata{library}
\bibcite{Adams-Selin_WF_2019}{{1}{2019}{{Adams-Selin et~al.}}{{Adams-Selin, Clark, Melick, Dembek, Jirak and Ziegler}}}
\bibcite{Bang_JAMC_2019}{{2}{2019}{{Bang and Cecil}}{{}}}
\bibcite{Hersbach_QJRMS_2020}{{3}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor\'anyi, Mu\~noz Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H\'olm, Janiskov\'a, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and Th\'epaut}}}
\bibcite{Hong_MWR_2006}{{4}{2006}{{Hong et~al.}}{{Hong, Noh and Dudhia}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downscaled simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skew-T analyses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrometeor profiles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{2}{}\protected@file@percent }
\bibcite{Iacono_JGRA_2008}{{5}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough and Collins}}}
\bibcite{Jimenez_MWR_2012}{{6}{2012}{{Jim\'enez et~al.}}{{Jim\'enez, Dudhia, Gonz\'alez-Rouco, Navarro, Mont\'avez and Garc\'ia-Bustamante}}}
\bibcite{Mansell_JAS_2010}{{7}{2010}{{Mansell et~al.}}{{Mansell, Ziegler and Bruning}}}
\bibcite{Milbrandt_JAS_2021}{{8}{2021}{{Milbrandt et~al.}}{{Milbrandt, Morrison, {II} and Paukert}}}
\bibcite{Milbrandt_JAS_2005a}{{9}{2005{a}}{{Milbrandt and Yau}}{{}}}
\bibcite{Milbrandt_JAS_2005b}{{10}{2005{b}}{{Milbrandt and Yau}}{{}}}
\bibcite{Niu_JGRA_2011}{{11}{2011}{{Niu et~al.}}{{Niu, Yang, Mitchell, Chen, Ek, Barlage, Kumar, Manning, Niyogi, Rosero, Tewari and Xia}}}
\bibcite{Skamarock_2021}{{12}{2021}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Liu, Berner, Wang, Powers, Duda, Barker and yu~Huang}}}
\bibcite{Thompson_MWR_2008}{{13}{2008}{{Thompson et~al.}}{{Thompson, Field, Rasmussen and Hall}}}
\bibcite{Zhang_JC_2017}{{14}{2017}{{Zhang and Wang}}{{}}}
\gdef \@abspage@last{3}
